<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADD-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD-1">
    <a name="circuit" val="ADD-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ffdf" height="60" stroke="#000000" stroke-width="2" width="40" x="70" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="56">ADD-1</text>
      <circ-port height="10" pin="460,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,440" width="10" x="65" y="35"/>
      <circ-port height="8" pin="150,120" width="8" x="76" y="16"/>
      <circ-port height="8" pin="170,120" width="8" x="96" y="16"/>
      <circ-port height="8" pin="190,120" width="8" x="106" y="36"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="ADD-4">
    <a name="circuit" val="ADD-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff2d" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">4BITS</text>
      <circ-port height="8" pin="430,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,300" width="10" x="65" y="85"/>
      <circ-port height="10" pin="160,230" width="10" x="45" y="55"/>
      <circ-port height="8" pin="410,200" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <comp loc="(190,200)" name="ADD-1"/>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,200)" name="ADD-1"/>
    <comp loc="(300,200)" name="ADD-1"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,200)" name="ADD-1"/>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
